{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "telegram-bot/api": "^2.3",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "friendsofphp/php-cs-fixer": "^2.16"
  },
  "autoload": {
    "psr-4": {
      "src\\": "src",
      "Tests\\":"Tests"
    }
  }
}
